# twitter_kafka_hdfs

./: README.md
kafkatohdfs/: pom.xml
kafkatohdfs/src/main/java/edu/uprm/edu/bigdata/kafkatohdfs/: KafkaToHDFS.java
twitterstream/: pom.xml
twitterstream/src/main/java/: TwitterStream.java
